machine_domain=docker.domain.com

liferay_home_folder=/opt/liferay-ce-portal-7.0-ga4
liferay_tomcat_folder=/opt/liferay-ce-portal-7.0-ga4/tomcat-8.0.32
liferay_mysql_password=12345
liferay_mysql_database=liferay
liferay_mysql_user=liferay
liferay_mysql_password=12345

